MCSales/View/Registration/REG_user.xaml

<Window x:Name="REG_User_Screen" x:Class="MCSales.View.Registration.REG_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSales.View.Registration"
        mc:Ignorable="d"
        Title="Cadastrar Usuário" Height="267" Width="384.5" ResizeMode="NoResize" Icon="/MCSales;component/Images/Icons/logo.png" WindowStartupLocation="CenterScreen" Background="#FFD2D6DA">

    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->

    <Grid>
        <Image x:Name="imgHeader" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="358" Margin="10,10,0,0" Source="/MCSales;component/Images/Icons/header.png"/>
        <Label x:Name="lblStaff" Content="Nome do Usuário:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Margin="122,97,0,0" BorderThickness="1" BorderBrush="#FF18A55D"/>
        <Label x:Name="lblPassword" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0"/>
        <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="122,125,0,0" BorderBrush="#FF18A55D" BorderThickness="1" Height="23"/>
        <Label x:Name="lblRole" Content="Permissão:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="122,155,0,0" BorderBrush="#FF18A55D">
            <ComboBoxItem x:Name="_" Content=""/>
            <ComboBoxItem x:Name="Administrador" Content="Administrador"/>
            <ComboBoxItem x:Name="Administração" Content="Administração"/>
            <ComboBoxItem x:Name="Vendas" Content="Vendas"/>
            <ComboBoxItem x:Name="Professor" Content="Professor"/>
        </ComboBox>
        <Button x:Name="btnRegisterUser" Content="Cadastrar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Height="31" Foreground="White" Background="#FF18A55D" Margin="10,191,0,0" Click="btnRegisterUser_Click" Style="{StaticResource NoHover}" ToolTip="Cadastrar usuário."/>

    </Grid>
</Window>
