MCSales/View/Registration/REG_student.xaml

<Window x:Name="reg_student_screen" x:Class="MCSales.View.Registration.REG_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSales.View.Registration"
        mc:Ignorable="d"
        Title="Cadastrar Aluno" Height="576" Width="1024" Background="#FFD2D6DE" ResizeMode="NoResize" Icon="/MCSales;component/Images/Icons/logo.png" WindowStartupLocation="CenterScreen">

    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->

    <Grid>
        <Image x:Name="imgHeader" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="600" Source="/MCSales;component/Images/Icons/header.png" Margin="10,10,0,0"/>
        <Separator HorizontalAlignment="Left" Height="25" Margin="0,138,0,0" VerticalAlignment="Top" Width="1018"/>
        <Separator HorizontalAlignment="Left" Height="33" Margin="0,464,0,0" VerticalAlignment="Top" Width="1018"/>
        <Button x:Name="btnRegisterStudent" Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="27" Foreground="White" Background="#FF18A55D" Margin="36,514,0,0" Click="btnRegisterStudent_Click" Style="{StaticResource NoHover}" ToolTip="Cadastrar aluno."/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="27" Foreground="White" Background="#FFA51818" Click="btnCancel_Click" Margin="176,514,0,0" Style="{StaticResource NoHover}" ToolTip="Cancelar cadastro."/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="950" Margin="36,163,0,0">
            <TabItem x:Name="tabStudent" Header="Aluno" IsSelected="True" Margin="-2,0,-2,1">
                <Grid x:Name="tabStudent_Grid" Background="#FFE5E5E5">
                    <Label x:Name="lblName" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,37,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,37,0,0"/>
                    <Label x:Name="lblRG" Content="RG:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,69,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtRG" HorizontalAlignment="Left" Mask="##.###.###-#" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,69,0,0"/>
                    <Label x:Name="lblCPF" Content="CPF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,101,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtCPF" Mask="###.###.###-##" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,101,0,0"/>
                    <Label x:Name="lblDataNasc" Content="Data de Nasc:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,133,0,0" FontSize="14" Width="149"/>
                    <Label x:Name="lblSexo" Content="Sexo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,165,0,0" FontSize="14" Width="117"/>
                    <Label x:Name="lblPhone" Content="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,197,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtPhone" Mask="(##)####-####" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,197,0,0"/>
                    <Label x:Name="lblWhatsApp" Content="Whats App" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,231,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtWhatsApp" Mask="(##)#####-####" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,231,0,0"/>
                    <ComboBox x:Name="cbxSex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="121,165,0,0" Height="24">
                        <ComboBoxItem x:Name="Feminino" Content="Feminino" Selected="Feminino_Selected"/>
                        <ComboBoxItem x:Name="Masculino" Content="Masculino" Selected="Masculino_Selected"/>
                    </ComboBox>
                    <Separator HorizontalAlignment="Left" Height="33" Margin="210,118,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.811"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label x:Name="lblLocationInfo" Content="Dados de Endereço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,10,0,0" FontSize="14" Width="159" FontWeight="Bold"/>
                    <Label x:Name="lblStudentInfo" Content="Dados do Aluno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" FontSize="14" Width="159" FontWeight="Bold"/>
                    <Label x:Name="lblCEP" Content="CEP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,69,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtCEP" Mask="##,###-###" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="425,69,0,0" LostFocus="txtCEP_LostFocus"/>
                    <Label x:Name="lblState" Content="Estado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,69,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="713,69,0,0"/>
                    <Label x:Name="lblCity" Content="Cidade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,101,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="425,101,0,0"/>
                    <Label x:Name="lblBlock" Content="Bairro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,101,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtBlock" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="713,101,0,0"/>
                    <Label x:Name="lblStreet" Content="Rua:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,133,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="425,133,0,0"/>
                    <Label x:Name="lblNumber" Content="Número:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,133,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="713,133,0,0"/>
                    <Label x:Name="lblOBS" Content="Adicional:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,197,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtAdd" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Margin="425,197,0,0"/>
                    <CheckBox x:Name="checkBox_permission" Content="Sou responsável por mim mesmo." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="713,18,0,0" Width="200" FontSize="12" Unchecked="checkBox_permission_Unchecked" Checked="checkBox_permission_Checked"/>
                    <DatePicker x:Name="birthDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,133,0,0" Width="199" SelectedDateChanged="birthDate_SelectedDateChanged"/>
                    <Label x:Name="lblVerify" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="60,37,0,0"/>
                    <Label x:Name="lblVerify_Copy" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="562,304,0,-58"/>
                    <Label x:Name="lblVerify_Copy4" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="107,135,0,0" Height="22" Width="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabParent" Header="Responsável" Margin="-2,0">
                <Grid x:Name="tabParent_Grid" Background="#FFE5E5E5" IsEnabled="False">
                    <Label x:Name="lblFilter1" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,42,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtName_resp" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,42,0,0"/>
                    <Label x:Name="lblRG1" Content="RG:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,69,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtRG_resp" Mask="##.###.###-#" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,74,0,0"/>
                    <Label x:Name="lblCPF1" Content="CPF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,106,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtCPF_resp" Mask="###.###.###-##" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,106,0,0"/>
                    <Label x:Name="lblSexo1" Content="Sexo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,165,0,0" FontSize="14" Width="117"/>
                    <Label x:Name="lblPhone1" Content="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,197,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtPhone_resp" Mask="(##)####-####" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,197,0,0"/>
                    <Label x:Name="lblWhatsApp1" Content="Whats App" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,231,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtWhatsApp_resp" Mask="(##)#####-####" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="121,231,0,0"/>
                    <ComboBox x:Name="cbxSex_resp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="121,165,0,0" Height="24">
                        <ComboBoxItem x:Name="Feminino_resp" Content="Feminino" Selected="Feminino_resp_Selected"/>
                        <ComboBoxItem x:Name="Masculino_resp" Content="Masculino" Selected="Masculino_resp_Selected"/>
                    </ComboBox>
                    <Separator HorizontalAlignment="Left" Height="33" Margin="210,118,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.811"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label x:Name="lblLocationInfo1" Content="Dados de Endereço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,10,0,0" FontSize="14" Width="159" FontWeight="Bold"/>
                    <Label x:Name="lblStudentInfo1" Content="Dados do Responsável:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" FontSize="14" Width="184" FontWeight="Bold"/>
                    <Label x:Name="lblCEP1" Content="CEP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,69,0,0" FontSize="14" Width="117"/>
                    <xctk:MaskedTextBox x:Name="txtCEP_resp" Mask="##,###-###" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="425,69,0,0" LostFocus="txtCEP_resp_LostFocus"/>
                    <Label x:Name="lblState1" Content="Estado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,69,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtState_resp" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="713,69,0,0"/>
                    <Label x:Name="lblCity1" Content="Cidade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,101,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtCity_resp" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="425,101,0,0"/>
                    <Label x:Name="lblBlock1" Content="Bairro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,101,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtBlock_resp" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="713,101,0,0"/>
                    <Label x:Name="lblStreet1" Content="Rua:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,133,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtStreet_resp" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="425,133,0,0"/>
                    <Label x:Name="lblNumber1" Content="Número:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,133,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtNumber_resp" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="713,133,0,0"/>
                    <Label x:Name="lblOBS1" Content="Adicional:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,197,0,0" FontSize="14" Width="117"/>
                    <TextBox x:Name="txtAdd_resp" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Margin="425,197,0,0"/>
                    <CheckBox x:Name="checkBox_sameAdress" Content="Tenho o mesmo endereço que o aluno." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="682,18,0,0" Width="231" FontSize="12" Checked="checkBox_sameAdress_Checked" Unchecked="checkBox_sameAdress_Unchecked"/>
                    <Label x:Name="lblDataNasc_Copy" Content="Data de Nasc:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,135,0,0" FontSize="14" Width="149"/>
                    <DatePicker x:Name="birthDate_resp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,138,0,0" Width="199"/>
                    <Label x:Name="lblVerify_Copy2" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="44,69,0,0"/>
                    <Label x:Name="lblVerify_Copy3" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="60,42,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabClass" Header="Curso" Margin="0,0,-5,0" IsSelected="True">
                <Grid x:Name="tabClass_Grid" Background="#FFE5E5E5">
                    <Label x:Name="lblClassInfo" Content="Dados do Curso:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" FontSize="14" Width="184" FontWeight="Bold"/>
                    <DataGrid x:Name="tblClass" HorizontalAlignment="Left" VerticalAlignment="Top" Height="216" Width="913" Margin="17,42,0,0" Background="White" MouseDoubleClick="tblClass_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ColumnCod" Header="Cod."  Width="50" Binding="{Binding Class_id.}" />
                            <DataGridTextColumn x:Name="ColumnTeacher" Header="Professor"  Width="*" Binding="{Binding User_id}" />
                            <DataGridTextColumn x:Name="ColumnType" Header="Matéria"  Width="*" Binding="{Binding Type}" />
                            <DataGridTextColumn x:Name="ColumnClassTime" Header="Horário de Aula"  Width="*" Binding="{Binding Class_TotalHours}" />
                            <DataGridTextColumn x:Name="ColumnClassDay" Header="Dia da semana"  Width="*" Binding="{Binding Class_day}" />
                            <DataGridTextColumn x:Name="ColumnVacancyCount" Header="N° de Vagas"  Width="*" Binding="{Binding Class_vacancys}" Foreground="Red" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <RadioButton x:Name="rdbtn_all" Content="Todos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,18,0,0" GroupName="_type" Checked="rdbtn_checked" ToolTip="Carregar todas as aulas."/>
                    <RadioButton x:Name="rdbtn_info" Content="Informática" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,18,0,0" GroupName="_type" Checked="rdbtn_checked" ToolTip="Carregar aulas de informática."/>
                    <RadioButton x:Name="rdbtn_adm" Content="Administração" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,18,0,0" GroupName="_type" Checked="rdbtn_checked" ToolTip="Carregar aulas de administração."/>
                    <RadioButton x:Name="rdbtn_int" Content="Interativo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,18,0,0" GroupName="_type" Checked="rdbtn_checked" ToolTip="Carregar aulas interativas."/>
                    <RadioButton x:Name="rdbtn_hard" Content="Hardware" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="734,18,0,0" GroupName="_type" Checked="rdbtn_checked" ToolTip="Carregar aulas de hardware."/>
                    <RadioButton x:Name="rdbtn_game" Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,18,0,0" GroupName="_type" Checked="rdbtn_checked" ToolTip="Carregar aulas de games."/>
                    <RadioButton x:Name="rdbtn_en" Content="Inglês" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="871,18,0,0" GroupName="_type" Checked="rdbtn_checked" ToolTip="Carregar aulas de inglês."/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtCtr" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="847,502,0,0"/>
        <Label x:Name="lblCtr" Content="CTR:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="793,498,0,0" FontSize="14" Width="49"/>
        <Label x:Name="lblVerify_Copy1" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="826,502,0,0"/>

    </Grid>
</Window>
