MCSales/View/ACTLogin.xaml

<Window x:Name="LoginScreen" x:Class="MCSales.View.ACTLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSales.View"
        mc:Ignorable="d"
        Title="Login" Height="780" Width="1024" WindowStartupLocation="CenterScreen" ToolTip="" Icon="/MCSales;component/Images/Icons/logo.png" Background="#FFD2D6DE" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">

    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->


    <Viewbox>
        <Grid Height="507" Width="1041">
            <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="676" Margin="193,135,0,0" Background="White">
                <xctk:MaskedTextBox  x:Name="txtUser" VerticalContentAlignment="Center" Mask="Usuário" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="18" Background="{x:Null}" BorderBrush="#FF646464" BorderThickness="1" Foreground="#FF646464" Canvas.Left="193" Canvas.Top="173" SelectionBrush="#FF18A55D" GotFocus="txtUser_GotFocus" LostFocus="txtUser_LostFocus" ToolTip="Nome de usuário."/>
                <PasswordBox x:Name="psbPassword"  VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="35" Background="{x:Null}" FontSize="20" BorderThickness="1" Foreground="#FF646464" Canvas.Left="193" Canvas.Top="229" BorderBrush="#FF646464" SelectionBrush="#FF18A55D" PasswordChanged="psbPassword_PasswordChanged" KeyDown="psbPassword_KeyDown" ToolTip="Senha do usuário."/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="420" Canvas.Top="282" Height="24" Foreground="White" Background="#FF18A55D" Click="btnLogin_Click" Style="{StaticResource NoHover}" ToolTip="Realizar login."/>
                <Label x:Name="lblDesc" Content="Vagas disponíveis nos cursos Evolua." HorizontalAlignment="Left" VerticalAlignment="Top" Width="371" Height="42" Foreground="#FF666666" FontSize="22" Canvas.Left="158" Canvas.Top="61"/>
                <Image x:Name="imgLock" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="469" Canvas.Top="237" Source="/MCSales;component/Images/Icons/lock.png"/>
                <Image x:Name="imgUser" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="469" Canvas.Top="180" Source="/MCSales;component/Images/Icons/user.png"/>
                <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="193" Canvas.Top="282" Height="24" Foreground="White" Background="#FFA51818" Click="btnCancel_Click" Style="{StaticResource NoHover}" ToolTip="Cancelar login."/>
            </Canvas>
            <Image x:Name="imgHeader" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="600" Margin="231,2,0,0" Source="/MCSales;component/Images/Icons/header.png"/>
            <Viewbox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1008"/>

        </Grid>
    </Viewbox>
</Window>
