MCSales/View/CRUD/CRUD_user.xaml

<Window x:Name="user_crud_screen" x:Class="MCSales.View.CRUD.CRUD_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSales.View.CRUD"
        mc:Ignorable="d"
        Title="Controle de Usuários" Height="720" Width="1280" ResizeMode="NoResize" Icon="/MCSales;component/Images/Icons/logo.png" WindowStartupLocation="CenterScreen" Background="#FFD2D6DE">

    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->

    <Grid>
        <Image x:Name="imgHeader" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="600" Source="/MCSales;component/Images/Icons/header.png" Margin="10,10,0,0"/>
        <DataGrid x:Name="tblUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="376" Width="1176" Margin="44,276,0,0" Background="White" MouseDoubleClick="tblUser_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnCod" Header="Cod"  Width="50" Binding="{Binding User_id.}" />
                <DataGridTextColumn x:Name="ColumnName" Header="Nome"  Width="*" Binding="{Binding User_name}" />
                <DataGridTextColumn x:Name="ColumnPermission" Header="Permissão"  Width="*" Binding="{Binding Permission_desc}" />
            </DataGrid.Columns>
        </DataGrid>
        <Canvas x:Name="CanvasHeader" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="1274" Margin="0,159,0,0" Background="#FF666666" Opacity="0.4"/>
        <Button x:Name="btnRegisterUser" Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="40" Foreground="White" Background="#FF18A55D" Margin="44,176,0,0" Click="btnRegisterUser_Click" Style="{StaticResource NoHover}" ToolTip="Cadastrar novo usuário."/>
        <Button x:Name="btnViewUser" Content="Visualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="40" Foreground="White" Background="#FF18A55D" Margin="184,176,0,0" Click="btnViewUser_Click" Style="{StaticResource NoHover}" ToolTip="Visualizar usuário selecionado."/>
        <Button x:Name="btnEditUser" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="40" Foreground="White" Background="#FF18A55D" Margin="324,176,0,0" Click="btnEditUser_Click" Style="{StaticResource NoHover}" ToolTip="Editar usuário selecionado." />
        <Button x:Name="btnDeleteUser" Content="Excluir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="40" Foreground="White" Background="#FF18A55D" Margin="464,176,0,0" Click="btnDeleteUser_Click" Style="{StaticResource NoHover}" ToolTip="Excluir usuário selecionado."/>
        <Label x:Name="lblCount" Content="0" HorizontalAlignment="Left" Margin="1186,244,0,0" VerticalAlignment="Top" Foreground="#FF18A55D" FontSize="18" Width="34"/>
        <Label x:Name="lblRegistersFound" Content="Registros encontrados:" HorizontalAlignment="Left" Margin="1009,247,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
